# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/informramiz/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/informramiz/popularmovies/: MainActivity.java  MovieDetailActivity.java  MoviesRecycleViewAdapter.java
app/src/main/java/com/github/informramiz/popularmovies/model/: Movie.java  MovieApiResponse.java
app/src/main/java/com/github/informramiz/popularmovies/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/informramiz/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
