apply plugin: 'com.android.application'

/**************************
 * Load local properties
 **************************/

//create a variable to hold local.properties file
def localPropertiesFile = rootProject.file("local.properties")

//create a new Properties object to hold local properties
def localProperties = new Properties()

//initialize the localProperties with localPropertiesFile
localProperties.load(new FileInputStream(localPropertiesFile))

/*************
 * Other Android related configs
 */

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.informramiz.popularmovies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def apiKey = localProperties["apiKey"]
        buildConfigField("String", "API_KEY", "\"${apiKey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
